<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/fac.png" type="image/x-icon" />
	<title>Hello!</title>
	
<style>

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial;
	font-size: 17px;
}

a {
	color: yellow;
	text-decoration: none;
	transition-duration: .5s;
}

a:hover{
	color: black;
	background-color: white;
	font-size: 20px;
	transition-duration: .5s;
}

#myVideo {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
}

#container {
 	position: fixed;
  	transition-duration: 1.5s;
	background: rgba(0, 0, 100, 0.5);
  	color: #f1f1f1;
  	width: 500px;
	margin-left: calc(50% - 250px);
	margin-top: 50px ;
	padding: 10px 20px;
	overflow: hidden;
	border-radius: 8px;
}

#header {
	width: 90%;
	height: 20%;
	margin: auto;
	display: flex;
	flex-direction: row;
	border-bottom: 2px white solid;
	padding: 20px;
}

#name {
	width: 70%;
	height: 100%;
}

#photo  {
	background-image: url("me.jpg");
	background-size: cover;
	border-radius: 5px;
	height: 110%;
	width: 30%;
}

#bottom_texts {
	display: flex;
	flex-direction: row;
	margin: 20px;
}

#left_col {
	width: 70%;
	height: 70%;
	padding: 10px;
}

p {
	font-size: 12px;
}

.paragraph p {
	 line-height: 0.7;
}

#right_col {
	width: 30%;
	height: 70%;
	border-left: 2px white solid;
	padding: 10px;
}

.wide_paragraph {
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px black dotted;
}

.wide_paragraph p {
	line-height: 0.7;
}


@media (max-width: 780px) {
  #container {
    overflow-y: scroll;
  }
}


</style>
</head>
<body>





<video autoplay muted loop id="myVideo">
  <source src="star.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>



<div id="container" >
	
	
	<div id="header">
	
		<div id="name">
			<h1>Welcome!</h1>
		</div>
	
		<div id="photo"></div>

	</div>
	
	
	<div id="bottom_texts">
	
		<div id="left_col">
	
			<!-- Left first part --> 
			<h2>TL;DR</h2>
			
				<div class="wide_paragraph">
	
					<div class="paragraph">
					
							<p>All links are right here ⟶</p>
							
							<p>
								<a href="index_1.html"> Rogue-like version ↑</a>
							</p>
	
					</div>
	
				</div>
	
			<!-- Left second part --> 
			<h2>Description</h2>
			
				<div class="wide_paragraph">
	
					<div class="paragraph">
					
						<p> My name is Vladimir and </p>
						<p> this is my site. This is just a </p>
						<p> bunch of data I needed to save, </p>
						<p> interests and other projects.</p>
						<p> Here are my contacts </p>
						<p> and BTC adress.</p>
						<p> What else?</p>
	
					</div>
					
				</div>
	
			<!-- Left third part --> 
			<h2>I can:</h2>
			
				<div class="wide_paragraph">
				
					<p>html + css + js</p>
					<p>blender</p>
					<p>git</p>
					<p>terminal</p>
					<p>English C1 (advanced)</p>
					
				</div>
	
	
	
		</div>
		
		
	
	<div id="right_col">
	
			<!-- Rigth first part --> 
			<div class="paragraph">
			
				<h2>Links</h2>
								
					<p><a href="./sex/index.html">Sex stats</a></p>
					<p><a href="./chem/index.html">Chemistry</a></p>
					<p><a href="./program/index.html">Coding</a></p>
					<p><a href="./articles/index.html">Articles</a></p>
					<p><a href="./tv/index.html">Media</a></p>
			</div>
	
			<!-- Rigth second part --> 
			<div class="paragraph">
			
				<h2>Contacts</h2>
			
					<p title="Ask via email">+7 (***) *** ** **</p>
					<p><a href="mailto:rraww107@gmail.com">rraww107@gmail.com</a></p>
					<p><a href="mailto:yahwh@mail.ru">yahwh@mail.ru</a></p>
			
			</div>
	
			<!-- Rigth third part --> 
			<div class="paragraph">
			
				<h2>Money</h2>
			
					<p><a href="./donate/index.html">Crypto</a></p>
			
			</div>

</div>


<script>

let video = document.getElementById("myVideo");
let btn = document.getElementById("myBtn");


function myFunction() {

	if (video.paused) {
    
    	video.play();
    	
		btn.innerHTML = "Pause";
		
	} else {
  
		video.pause();
		
		btn.innerHTML = "Play";
		
  }
  
}

container.style.height = "0px";

setTimeout(()=> {

	container.style.height = "780px";
	
}, 100);


/* REMOVE AFTER DECIDING!! */

let switcher = false;

let array_ph = ["me.jpg", "me1.jpg", "me2.jpg"];

let curr = 0;

function ch() {

if (switcher) {

curr += 1;

if (array_ph[curr]) {

photo.style.backgroundImage = "url('" + array_ph[curr] + "')";

} else {

curr = -1;

ch();
}

}
}

</script>
</body>
</html>
