<html>
  <head>
    <title>UNSC INFINITY</title>
    <meta content="">
    
    <link rel="icon" href="../../../images/fac.png" type="image/x-icon" />
    
    <style>
    
.container {
margin-top: 5%;
margin-left: 10%;
width: 80%;
display: flex;
flex-direction: row;
justify-content: center;
}
.button {
    margin: 1%;
  border: 1px solid green;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transform: skewX(-10deg);
  height: 50px;
  width: 200px;
  border-radius: 20px 5px 20px 0px;
  position: relative;
  display: block;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font: 15px sans-serif;
  font-weight: 300;
  text-shadow: 0 0 20px #fff;
  text-transform: uppercase;
  -webkit-animation: breath2 2s 0.5s infinite alternate;
          animation: breath2 2s 0.5s infinite alternate;
  transition: all 0.2s ease;
  cursor: pointer;
  z-index: 1111;
  color: #000 !important;
}
.button:before {
  content: "";
  display: inline;
  width: calc(100% - 22px);
  height: calc(50px - 8px);
  -webkit-animation: breath 2s infinite alternate;
          animation: breath 2s infinite alternate;
  left: 10px;
  top: 3px;
  position: absolute;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 15px 3px 15px 3px;
}
.button.fire {
  border-color: #ffeca8;
  background-image: linear-gradient(to bottom, rgba(255, 138, 48, 0.6), rgba(240, 96, 29, 0.6));
  box-shadow: 0 0 70px rgba(255, 138, 48, 0.6), 0 5px 20px rgba(255, 138, 48, 0.6), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
  color: #ffeca8;
}
.button.fire:before {
  box-shadow: inset 0 0 30px 0 #ffeca8;
}
.button.ice {
  border-color: #a8ecff;
  background-image: linear-gradient(to bottom, rgba(48, 138, 255, 0.5), rgba(29, 96, 240, 0.5));
  box-shadow: 0 0 70px rgba(48, 138, 255, 0.5), 0 5px 20px rgba(48, 138, 255, 0.5), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
  color: #a8ecff;
}
.button.ice:before {
  box-shadow: inset 0 0 30px 0 #a8ecff;
}
.button:hover.fire {
  box-shadow: 0 0 70px rgba(255, 138, 48, 0.8), 0 5px 20px rgba(255, 138, 48, 0.8), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
}
.button:hover.fire:before {
  box-shadow: inset 0 0 50px 0 #ffeca8;
}
.button:hover.ice {
  box-shadow: 0 0 70px rgba(48, 138, 255, 0.8), 0 5px 20px rgba(48, 138, 255, 0.8), inset 0 1px #a8ecff, inset 0 -1px #a8ecff;
}
.button:hover.ice:before {
  box-shadow: inset 0 0 50px 0 #a8ecff;
}
.button + .button {
/*  margin-top: 15px;*/
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

@-webkit-keyframes breath {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.95);
  }
}

@keyframes breath {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.95);
  }
}
@-webkit-keyframes breath2 {
  0% {
    transform: skewX(-10deg) scaleX(1);
  }
  100% {
    transform: skewX(-10deg) scaleX(0.95);
  }
}
@keyframes breath2 {
  0% {
    transform: skewX(-10deg) scaleX(1);
  }
  100% {
    transform: skewX(-10deg) scaleX(0.95);
  }
}

    
/*    
    
    
END OF BUTTONS STYLES
    
    */
    
    #body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    background: #090e1f;
    height: 100vw;
    }
    #earth {
    background: linear-gradient(#090e1f, #1c2949);
    position: relative;
    animation: mymove 300s infinite;
    width: 320vw;
    height: 320vh;
    z-index: -1;
    left: -120vw;
    top: -100vh;
    }
    @keyframes mymove {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
    }
    #earth img {
    width: 100%;
    height: 100%;
    }
    img {
    position: absolute;
    }
    #ship {
    top: 20%;
    left: 10%;
    width: 80%
    }

    </style>
  </head>
  <body id="body">
  
  
  	<div class="container">
        <button class="button ice"  onclick="window.open('../../index.html')">back</button>
        <button class="button fire" onclick="alert('Not ready yet!')">enter</button>
        <button class="button fire" onclick="pers()">perspective</button>
        <button class="button fire" onclick="alert('Not ready yet!')">strategy</button>
        <button class="button ice"  onclick="window.open('https://sketchfab.com/models/93a488f892bc480bb3ba2501f026bf60/embed?autostart=1&amp;internal=1&amp;tracking=0&amp;ui_ar=0&amp;ui_infos=0&amp;ui_snapshots=1&amp;ui_stop=0&amp;ui_theatre=1&amp;ui_watermark=0%22%20id=%22api-frame%22%20allow=%22autoplay;%20fullscreen;%20xr-spatial-tracking');">rotate the ship</button>
  	</div>
  	
  	
  	
   <img id="ship" src="H4_Render_UNSCInfinity1.webp" />
  
  <div id="earth">
  
  <img src="Blogimage_width-1300_format-webp-transformed.webp" />
  
  </div>
  
  <script>
  horizon = true;
  function pers() {   (horizon)?ship.src="H4-UNSCInfinity-Starship-Side.webp":ship.src="H4_Render_UNSCInfinity1.webp"  ; horizon=!horizon  }
  </script>
  </body>
</html>
