<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="windows-1252">
    
    <title>Programming</title>
    <link rel="icon" href="../images/fac.png" type="image/x-icon" />

    
<style>




@import url(https://fonts.googleapis.com/css2?family=VT323&display=swap); 

body {
  background-color: black;
}

#intro {
  color: white;
  font-family: "VT323"; /*, monospace;*/
}

#intro_tail {
  color: white;
  font-family: "VT323"; /*, monospace;*/
  transition-duration: 0.5s;
}
.center-center {
  position: fixed;
  left: 40%;
  top: 40%;
  transform: translate(-50%);
}

[class*=btn-glitch-] {
  display: inline-block;
  font-family: "VT323"; /*, monospace;*/
  border: 1px solid white;
  color: white;
  padding: 10px 13px;
  min-width: 175px;
  line-height: 1.5em;
  white-space: no-wrap;
  text-transform: uppercase;
  cursor: pointer;
}
[class*=btn-glitch-] .text,
[class*=btn-glitch-] .decoration {
  display: inline-block;
}
[class*=btn-glitch-] .decoration {
  display: inline-block;
  float: right;
}
[class*=btn-glitch-]:hover, [class*=btn-glitch-]:focus {
  animation-name: glitch;
  animation-duration: 0.2s;
  background-color: yellow;
  color: black;
  border: 1px solid yellow;
}
[class*=btn-glitch-]:hover .text-decoration, [class*=btn-glitch-]:focus .text-decoration {
  animation-name: blink;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
}
[class*=btn-glitch-]:hover .decoration, [class*=btn-glitch-]:focus .decoration {
  animation-name: blink;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
}
[class*=btn-glitch-]:hover :before, [class*=btn-glitch-]:focus :before {
  content: " ";
  width: 15px;
  border: 1px solid black;
  position: absolute;
  right: 25%;
  bottom: 3px;
  transform: rotate(35deg);
}
[class*=btn-glitch-]:hover :after, [class*=btn-glitch-]:focus :after {
  animation-name: shrink;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  content: " ";
  width: 75%;
  border: 1px solid black;
  position: absolute;
  left: 0;
  bottom: 5px;
}
[class*=btn-glitch-]:active {
  background: none;
  color: yellow;
}
[class*=btn-glitch-]:active .text-decoration {
  animation-name: none;
}
[class*=btn-glitch-]:active .decoration {
  animation-name: none;
}
[class*=btn-glitch-]:active :before,
[class*=btn-glitch-]:active :after {
  display: none;
}

@keyframes glitch {
  25% {
    background-color: red;
    transform: translateX(-10px);
    letter-spacing: 10px;
  }
  35% {
    background-color: green;
    transform: translate(10px);
  }
  59% {
    opacity: 0;
  }
  60% {
    background-color: blue;
    transform: translate(-10px);
    filter: blur(5px);
  }
  100% {
    background-color: yellow;
    blur: 5px;
  }
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}
@keyframes shrink {
  100% {
    width: 10%;
  }
}
body {
  background-color: #1e1c22;
  background-image: url("back.svg");
}

.btn-glitch-fill {
    margin: 20px;

}
/* https://codepen.io/hirodashi/pen/YzGBYBY */
</style>
  </head>
  <body>
  
  
    
    <span id="intro">_ //</span> <span id="intro_tail">|</span>
    <div class="center-center">
    
    
    <a class="btn-glitch-fill" href="downloading.html">
        <span class="text">// Dowloading</span><span class="text-decoration">_</span><span class="decoration">&rArr;</span>
    </a>
    
    
    <a class="btn-glitch-fill" href="hard.html">
        <span class="text">// Hardcore</span><span class="text-decoration">_</span><span class="decoration">&rArr;</span>
    </a>
    

 
    
    <a class="btn-glitch-fill" href="python.html">
        <span class="text">// Python</span><span class="text-decoration">_</span><span class="decoration">&rArr;</span>
    </a>
    
    
    <br>
    
    <a class="btn-glitch-fill" href="list.html">
        <span class="text">// Just some stuff</span><span class="text-decoration">_</span><span class="decoration">&rArr;</span>
    </a>
      
  
  
  
  <script>
  
  let text = "Hello there! It is just a bunch of links here to quick start.";
  
  let letters = text.split('');
  
  for (let element =0; element < letters.length; element++) {
  
        setTimeout( () => {intro.textContent += letters[element] }, element*150 );
  
  };
  
  function blink() {
  
    setTimeout( () => {intro_tail.style.color = "transparent"} , 500);
    
    setTimeout( () => {intro_tail.style.color = "white" } , 1000);
    
    setTimeout( () => {blink()}, 1000);
    
  };
  
  
  blink();
  </script>
  
  
  </body>
</html>
