<html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://vl-rw.github.io/my_site/images/fac.png">
    <style>
    body {
    
    background-image: url('stuff/img/texture.jpeg');
    }
    h1 {
    
    color: transparent;
    font-size: 60px;
    -webkit-text-stroke: 4px black;
    text-stroke: 4px black;
    text-align: center;
    }
    h1, .li {
    
    margin: auto;
    margin-bottom: 30px;
    }
    .li {

    background-color: grey;
    border-radius: 5px;
    transition-duration: 1s;
    padding: 5px;
    height: 20px;
    width: 300px;
    color: white;
    text-align: center;
    }
    .container {
    
    width:  300px;
    height: 80%;
    margin: auto;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px
    }
    #aqua:hover {
    
    content: url('stuff/img/screen18.jpg');
    transition-duration: 1s;
    height: 150px;
	}
	
	#cows:hover {
	
    content: url('stuff/img/screen17.jpg');
    transition-duration: 1s;
    height: 150px;
	}
	#gui:hover {
	
    content: url('stuff/img/screen16.jpg');
    transition-duration: 1s;
    height: 150px;
	}
	#plesio:hover {
	
    content: url('stuff/img/screen15.jpg');
    transition-duration: 1s;
    height: 150px;
	}
	#multi:hover {
	
    content: url('stuff/img/screen14.jpg');
    transition-duration: 1s;
    height: 150px; 
	}
	#timer:hover {
	
    content: url('stuff/img/screen13.jpg');
    transition-duration: 1s;
    height: 150px;
	}
	#snake:hover {
	
    content: url('stuff/img/screen19.jpg');
    transition-duration: 1s;
    height: 150px;
	}
	#black_hole:hover {
	
    content: url('black_hole/space_hole.jpg');
    transition-duration: 1s;
    height: 150px;
	}
	#watch:hover {
	
    content: url('watch/clock.jpg');
    transition-duration: 1s;
    height: 150px;
	}
	
    </style>
  </head>
<body>

<div class="container">

<h1>SMALL<br>SCRIPTS</h1>

<div id="aqua" class="li" onclick="window.open('stuff/aquarium/index.html')">Aquaruim</div>

<div id="cows" class="li" onclick="window.open('stuff/cows/index.html')">Cows</div>

<div id="gui" class="li" onclick="window.open('stuff/webgui/index.html')">gui</div>

<div id="plesio" class="li" onclick="window.open('stuff/plesio/index.html')">plesio</div>

<div id="multi" class="li" onclick="window.open('stuff/multiScreen/index.html')">multi</div>

<div id="snake" class="li" onclick="window.open('stuff/multiScreen/index.html')">snake</div>

<div id="timer" class="li" onclick="window.open('stuff/timer/index.html')">timer</div>

<div id="black_hole" class="li" onclick="window.open('black_hole/index.html')">black hole model</div>

<div id="watch" class="li" onclick="window.open('watch/clock.html')">Just a watch</div>

  
</div>
</body>
  
</html>
