body {
    background-color: #454e58;/*#262b2f;*/
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'nervousregular';
    src: url('nervous-webfont.woff2') format('woff2'),
         url('nervous-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
header {
    color:  #f68703;
    background-color: #1f2328;
    margin: 0 ;
    padding: 10px;
    font-family: 'nervousregular';
}
#head {
    font-size:40px;
    font-weight: bold;
    text-align: center;
}
section {
    display: grid;
    color: #1f2328;
    grid-template-columns:  repeat(8, minmax(0, 1fr));
    padding:  10% 120px;
}
#preloader {
    margin-left: 300%;
}
article {
    border: 1px #1f2328 solid;
    border-radius: 5px;
    margin: 2%;
    background: white;
    height: 50%;
}
.name {
    font-size: 12px;
    text-align: center;
}
.image {
    width: 100%;
    overflow-y: hidden;
    height: 20%;
}
.unimportant {
    margin-left: 10%;
    color: #6d7c8c;
    font-size: 6px;
}
.description {
    font-weight: bold;
    font-size: 8px;
}
.header {
    font-weight: bold;
    font-style: italic;
    font-size: 8px;
}
.quote {
    font-style: italic;
    font-size: 6px;
}
a, .quote, .description  {
    margin: 2%;
}
Article {
    width: auto;
    height: 400px;
    overflow: hidden;
    transition-duration: 1000ms;
}
Article:hover {
    margin-top: 10px;
    transform: scale(2);
    border: 2px #f68703 solid;
    border-radius: 10px;
    /*box-shadow: 10px 5px 5px red;*/
    /*transform: scale(1.5);*/
    transition-duration: 1000ms;
    overflow-y: visible;
    box-shadow: 120px 120px 20px 10px #1f2328;
}
@media only screen and (max-width: 850px) {
        section {
            grid-template-columns:  repeat(6, minmax(0, 1fr));
            padding:  60px 60px;
        }
}
@media only screen and (max-width: 650px) {
        section {
            grid-template-columns:  repeat(4, minmax(0, 1fr));
            padding:  60px 60px;
        }
}

@media only screen and (max-width: 450px) {
        section {
            grid-template-columns:  repeat(2, minmax(0, 1fr));
            padding:  60px 60px;
        }
}

